# BonyadCode.Resulter.AspNetCore

./: BonyadCode.Resulter.AspNetCore.sln  BonyadCode.Resulter.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yaml
BonyadCode.Resulter/: BonyadCode.Resulter.csproj  ErrorDictionaryHelper.cs  ProblemDetails.cs  ProblemDetailsExtensionBuilder.cs  ProblemDetailsOptions.cs  ResultBuilder.cs  ResultBuilderExtensions.cs  ResulterExtensions.cs
BonyadCode.Resulter.AspNetCore/: BonyadCode.Resulter.AspNetCore.csproj  ResultBuilder.cs  ResultBuilderExtensions.cs
